# nutrition-app-backend

./: Google_signIn_Test-Guild.md  Program.cs  appsettings.Development.example.json  appsettings.json  nutrition-app-backend.csproj  nutrition-app-backend.http  nutrition-app-backend.sln  runtimes.txt
.agent/rules/: dotnet-backend.md
.agent/skills/: api-testing.md  dotnet-backend.md
.agent/workflows/: api-new.md  test-api.md
Controllers/: AuthController.cs  UserController.cs
DTOs/: ApiResponse.cs
DTOs/Auth/: AuthResponse.cs  GoogleLoginRequest.cs  RefreshTokenRequest.cs
DTOs/Users/: GetUserInfoResponse.cs  OnboardingRequest.cs  UpdateProfileRequest.cs  UpdateUserGoalRequest.cs  UserGoalResponse.cs  UserGoalUpdateResponse.cs  (+1 more)
Data/: WaoDbContext.cs
Enums/: Gender.cs
Exceptions/: BusinessException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
Extensions/: ClaimsPrincipalExtensions.cs
Mappings/: MappingProfile.cs
Migrations/: 20260423090730_InitialCreate.Designer.cs  20260423090730_InitialCreate.cs  20260425160226_RemoveHashedPassword.Designer.cs  20260425160226_RemoveHashedPassword.cs  20260426023329_ChangeGenderToEnum.Designer.cs  20260426023329_ChangeGenderToEnum.cs  20260426030059_FixDecimalPrecision.Designer.cs  20260426030059_FixDecimalPrecision.cs  20260426033139_FixDecimalPrecisionForGoalWeight.Designer.cs  20260426033139_FixDecimalPrecisionForGoalWeight.cs  20260430034810_AddRefreshTokenTable.Designer.cs  20260430034810_AddRefreshTokenTable.cs  WaoDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+11 files in other folders)
